{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatApp; Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "4D2P7ZNN5tMxkJA",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248"
  }
}
